{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "timeclock-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 8787
    },
    {
      "name": "timeclock-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:preview"],
      "port": 8799
    }
  ]
}
